#passenger datasource
spring.passenger.datasource.jdbcUrl=jdbc:mysql://localhost:3306/PassengerDB
spring.passenger.datasource.username=root
spring.passenger.datasource.password=sapassword

spring.jpa.generate-ddl=true

server.port=8082