#billing datasource
spring.billing.datasource.jdbcUrl=jdbc:mysql://localhost:3306/BillingDB
spring.billing.datasource.username=root
spring.billing.datasource.password=sapassword

spring.jpa.generate-ddl=true

server.port=8081